# User Settings
#------------------------------------------------------------------------------

[browse]
categories: Film, Television
downloads: /mnt/Data/Downloads/Completed

[index]
interval: 1800
deep: Television, Music
video_formats: asf, avi, divx, flv, iso, m4v, mkv, mp4, mpg, ogm, wmv

[snake]
update: 500
jump_increment: 15
volume_increment: 10
volume_max: 200
volume_min: 10
overlay_time: 3
resume_threshold: 5

# Internal Settings
#------------------------------------------------------------------------------

[head]
host: 127.0.0.1
api_base: medusa/api
encoding: utf-8

[files]
database: etc/medusa.db
log: /tmp/medusa.log
naming: cfg/naming.cfg

[ports]
head: 18822
socket: 18829

[view]
static: pylib/view/static
templates: pylib/view/templates
