# User Settings
#------------------------------------------------------------------------------

[browse]
categories: Film, Television, Music
downloads: /mnt/Data/Downloads/Completed

[viewed]
no_history: Music

[index]
audio_categories: Music
audio_formats: mp3
deep: Television, Music
interval: 1800
video_formats: asf, avi, divx, flv, iso, m4v, mkv, mp4, mpg, ogm, wmv

[snake]
jump_increment: 15
overlay_time: 3
resume_threshold: 5
update: 500
volume_increment: 10
volume_max: 200
volume_min: 10

# Internal Settings
#------------------------------------------------------------------------------

[head]
api_base: api
encoding: utf-8
host: 127.0.0.1
url_base: medusa

[files]
database: etc/medusa.db
log: /tmp/medusa.log
naming: cfg/naming.cfg

[ports]
head: 18822
socket: 18829

[view]
static: pylib/view/static
templates: pylib/view/templates
